<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./aside.css">
    <style>
        #particles-js-4 {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            background: linear-gradient(120deg, #000428, #026783, #004e92);
            background-size: 300% 300%;
            animation: moveGradient 20s ease infinite;
        }

        .content {
            display: none;
        }

        .active {
            display: block;
        }

        .info-box {
            background: rgba(255, 255, 255, 0.8);
            /* Fundo semitransparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
        }

        .info-inicio {
            color: white;
            text-align: center;
        }

        .info-inicio img {
            width: 25%;
        }

        /* informações perfil */
        .content {
            /* display: none; Esconde todas as seções inicialmente */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*Garante que ocupe toda a altura da tela */
            position: relative;
            /*Para garantir que a posição dos elementos seja relativa */
            z-index: 0;
            /*Coloca abaixo do menu lateral */
        }

        /* 
.content.active {
    display: flex; Exibe apenas a seção ativa
} */

        .info-box {
            background: rgba(255, 255, 255, 0.377);
            /* Fundo quase transparente */
            backdrop-filter: blur(3px);
            /* Efeito blur */
            border: 1px solid white;
            /* Borda branca */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 7px 18px rgba(0, 0, 0, 0.445);
            width: 900px;
            /* Largura definida para a caixa */
            max-width: 90%;
            /* Para responsividade */
            z-index: 1;
            /* Coloca a caixa abaixo do menu lateral */
            margin: 0 auto;
            /*Centraliza horizontalmente */
        }

        .btn-primary {
            background-color: orangered;
            border-color: rgb(255, 255, 255);
            color: white;
            transition: 0.3s ease;
            border-radius: 13px;
        }

        .btn-primary:hover {
            background-color: rgb(185, 59, 13);
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="particles-js-4"></div>

    <div class="info-inicio">

        <div class="content section1 active">
            <h1>Bem-vindo!</h1>
            <p>Estamos empolgados por tê-lo aqui! Sua jornada começa agora.</p>
            <div class="hero-image">
                <img src="https://st3.depositphotos.com/13194036/19088/i/600/depositphotos_190885254-stock-photo-serious-young-hacker-developing-crimeware.jpg"
                    alt="Imagem de boas-vindas" class="img-fluid">
            </div>
            <div class="features mt-4">
                <h2>O que você pode fazer:</h2>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="feature-box">
                            <i class="bi bi-person-circle" style="font-size: 40px;"></i>
                            <h3>Gerenciar seu Perfil</h3>
                            <p>Mantenha suas informações sempre atualizadas e personalize sua experiência.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <i class="bi bi-gear" style="font-size: 40px;"></i>
                            <h3>Explorar Oportunidades</h3>
                            <p>Descubra novas oportunidades que podem impulsionar sua carreira.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta mt-4">
                <h2>Pronto para começar?</h2>
                <p>Clique no botão abaixo e explore as possibilidades!</p>
                <a href="#" class="btn btn-primary" data-target="section2">Começar Agora</a>
            </div>
        </div>
    </div>

    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class="item-menu ativo">
                <a href="#" data-target="section1">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#" data-target="section2">
                    <span class="icon"><i class="bi bi-person-circle"></i></span>
                    <span class="txt-link">Perfil</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="content section2">
        <div class="info-box">
            <div class="card-body">
                <h5>Contato</h5>
                <div class="form-group">
                    <label class="form-label">Nome</label>
                    <input type="text" class="form-control mb-1" placeholder="Nome">
                </div>
                <div class="form-group">
                    <label class="form-label">Sobrenome</label>
                    <input type="text" class="form-control" placeholder="Sobrenome">
                </div>
                <div class="form-group">
                    <label class="form-label">E-mail</label>
                    <input type="text" class="form-control mb-1" placeholder="exemplo@mail.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Telefone</label>
                    <input type="text" class="form-control" placeholder="(00) 00000-0000">
                </div>
                <hr>
                <h5>Informações Pessoais</h5>
                <div class="form-group">
                    <label class="form-label">Data de nascimento</label>
                    <input type="text" class="form-control" placeholder="09 de novembro de 1998">
                </div>
                <div class="form-group">
                    <label class="form-label">Estado</label>
                    <select class="custom-select">
                        <option>Acre</option>
                        <option>Alagoas</option>
                        <option>Amapá</option>
                        <option>Amazonas</option>
                        <option>Bahia</option>
                        <option>Ceará</option>
                        <option>Distrito Federal</option>
                        <option>Espírito Santo</option>
                        <option>Goiás</option>
                        <option>Maranhão</option>
                        <option>Mato Grosso</option>
                        <option>Mato Grosso do Sul</option>
                        <option>Minas Gerais</option>
                        <option>Pará</option>
                        <option>Paraíba</option>
                        <option>Paraná</option>
                        <option>Pernambuco</option>
                        <option>Piauí</option>
                        <option>Rio de Janeiro</option>
                        <option>Rio Grande do Norte</option>
                        <option>Rio Grande do Sul</option>
                        <option>Rondônia</option>
                        <option>Roraima</option>
                        <option>Santa Catarina</option>
                        <option>São Paulo</option>
                        <option>Sergipe</option>
                        <option>Tocantins</option>
                    </select>
                </div>
                <hr>
                <h5>Social Links</h5>
                <div class="form-group">
                    <label class="form-label">Instagram</label>
                    <input type="text" class="form-control" placeholder="https://www.instagram.com/user">
                </div>
                <div class="form-group">
                    <label class="form-label">LinkedIn</label>
                    <input type="text" class="form-control" placeholder="https://www.linkedin.com/in/user">
                </div>
                <div class="form-group">
                    <label class="form-label">Github</label>
                    <input type="text" class="form-control" placeholder="https://www.github.com/user">
                </div>
                <div class="text-right mt-3">
                    <button type="button" class="btn btn-primary">Salvar Alterações</button>&nbsp;
                    <!-- <button type="button" class="btn btn-default">Cancelar</button> -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./Js/app4.js"></script>

    <script>
        // Seleciona o menu lateral e o botão de expansão
        var menuSide = document.querySelector('.menu-lateral');
        var btnExp = document.querySelector('#btn-exp');
        var menuItem = document.querySelectorAll('.item-menu');
        const links = document.querySelectorAll('nav a');
        const contents = document.querySelectorAll('.content');
        const startButton = document.querySelector('.btn-primary[data-target="section2"]');

        // Função para alternar a expansão do menu ao clicar no botão
        btnExp.addEventListener('click', function () {
            menuSide.classList.toggle('expandir');
        });

        // Função para expandir o menu quando passar o mouse
        menuSide.addEventListener('mouseenter', function () {
            menuSide.classList.add('expandir');
        });

        // Função para retrair o menu quando sair o mouse
        menuSide.addEventListener('mouseleave', function () {
            menuSide.classList.remove('expandir');
        });

        // Função para selecionar o link do menu e mostrar a seção correspondente
        function selectLink(event) {
            event.preventDefault();
            menuItem.forEach((item) => item.classList.remove('ativo'));
            this.parentElement.classList.add('ativo');

            // Ocultar todas as seções
            contents.forEach(content => content.classList.remove('active'));

            // Mostrar a seção correspondente ao link clicado
            const targetClass = this.getAttribute('data-target');
            const targetContent = document.querySelector(`.${targetClass}`);
            targetContent.classList.add('active');
        }

        // Adiciona o evento de clique para cada link do menu
        links.forEach(link => {
            link.addEventListener('click', selectLink);
        });

        // Função para redirecionar para a seção de perfil ao clicar em "Começar Agora"
        startButton.addEventListener('click', function (event) {
            event.preventDefault();

            // Define a classe 'active' apenas na seção de perfil
            contents.forEach(content => content.classList.remove('active'));
            document.querySelector('.section2').classList.add('active');

            // Atualiza o menu lateral para destacar a aba de perfil
            menuItem.forEach(item => item.classList.remove('ativo'));
            document.querySelector('.item-menu:nth-child(2)').classList.add('ativo');
        });

        // Inicializar Particles.js
        particlesJS.load('particles-js-4', './particles.json', function () {
            console.log('callback - particles.js config loaded');
        });
    </script>
</body>

</html>